<div ##{idApp}>
<div ##{idApp} .no-js-fallback>
    ^{widget}
<script>
    const f = document.querySelector('##{idApp}.no-js-fallback')
    if (typeof NO_REACT != typeof undefined && !NO_REACT) f.remove()